<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForegtPassword">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@mipmap/icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_100sdp"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:ems="10"
            android:hint="Enter Your Register Email"
            android:inputType="textEmailAddress"
            android:textSize="24sp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="@dimen/_60sdp"/>
        <Button
            android:id="@+id/resetpassword"
            android:layout_width="@dimen/_380sdp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="Reset Password"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"/>


        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>